<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      #dl {
        border:none;
        background: blue;
        width: 100px;
        height: 40px;
        border-radius: 5px;
        position: relative;
        transition: all 500ms ease;
        transform-style: preserve-3d;
      }
      #dl:after {
        content:''
        top: -40px;
        left: 0px;
        width: 100px;
        height: 40px;
        position: absolute;
        background: red;
        border-radius: 5px;
        transform: rotateY(90deg);
        transform-origin: left bottom;
      }
      #dl:hover {
        transform: rotateY(-90deg);
      }


  </style>
</head>
<body>
  <div id="dl"></div>
</body>
</html>
