<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
        ul{
             list-style: none;
         }
         .nav>li{
             float: left;
         }         ul a{
             display: block;
             text-decoration: none;
             width: 100px;
             height: 50px;
             text-align: center;
             line-height: 50px;
             color: white;
             background-color: #2f3e45;
         }
         .nav>li:first-child a{
             border-radius: 10px 0 0 10px;
         }
         .nav>li:last-child a{
             border-radius: 0 10px 10px 0;
         }
         .drop-down{
             /*position: relative;*/
             height: 50px;
         }
         .drop-down-content{
             padding: 0;
             opacity: 0.3;
             height: 0;
             overflow: hidden;
             transition: all 1s ease;
             /*position: absolute;*/
         }

         h3{
             font-size: 30px;
             clear: both;
/*            position: relative;
             z-index: -1;*/
         }
         .drop-down-content li:hover a{
             background-color:red;
         }
         .nav .drop-down:hover .drop-down-content{
             opacity: 1;
             height: 150px;
         }

         /* nav ul li ol{background:#fff;width:120px;visibility: hidden;position:absolute;top:50px;left:50%;margin-left:-60px;z-index:5; opacity: 0;transition:all 0.5s ease-in-out;}
         nav ul li:hover ol{visibility: visible; opacity: 1; top:100px;} */
         nav ul li ol{background:#fff;width:120px;opacity: 0;position:absolute;top:50px;left:50%;margin-left:-60px;z-index:5;transition: all 1s ease;}
         nav ul li:hover ol{opacity: 1;top:100px;}

         .the-owner-sec ul li .the-owner-sec-li{position:absolute;width:100%;height:300px;bottom:-300px;opacity:0;visibility:hidden;z-index:2;transition:all 1s ease;text-align:center;}
         .the-owner-sec ul li:hover .the-owner-sec-li{visibility:visible;opacity:1;bottom:0;background:rgba(0,128,255,0.9);}

  </style>
</head>
<body>
      <ul class="nav">
         <li><a href="#">下拉菜单</a></li>
         <li class="drop-down"><a href="#">下拉菜单</a>
             <ul class="drop-down-content">
                 <li><a href="#">我是1</a></li>
                 <li><a href="#">我是2</a></li>
                 <li><a href="#">我是3</a></li>
             </ul>
             </li>
         <li><a href="#">下拉菜单</a></li>
         <li><a href="#">下拉菜单</a></li>
         <li><a href="#">下拉菜单</a></li>
     </ul>
     <h3>我是测试文字</h3>
</body>
</html>
