<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>append/prepend carousel</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="container">
  <div class="card-container-1">
    <div class="card"> 
      <h1>1</h1>
    </div>
    <div class="card"> 
      <h1>2</h1>
    </div>
    <div class="card"> 
      <h1>3</h1>
    </div>
  </div>
  <div class="card-container-2">
    <div class="controller right"></div>
    <div class="controller left"></div>
    <div class="card-holder">
      <div class="card"> 
        <h1>1</h1>
      </div>
      <div class="card"> 
        <h1>2</h1>
      </div>
      <div class="card"> 
        <h1>3</h1>
      </div>
    </div>
  </div>
  <div class="card-container-3"><span class="controller right"></span><span class="controller left"></span>
    <div class="card"> 
      <h1>1</h1>
    </div>
    <div class="card"> 
      <h1>2</h1>
    </div>
    <div class="card"> 
      <h1>3</h1>
    </div>
  </div>
  <div class="card-container-4">
    <div class="card first">
      <h1>1</h1>
    </div>
    <div class="card second">
      <h1>2</h1>
    </div>
    <div class="card third">
      <h1>3</h1>
    </div>
  </div>
  <div class="card-container-5">
    <div class="card">
      <h1>1</h1>
    </div>
    <div class="card">
      <h1>2</h1>
    </div>
    <div class="card">
      <h1>3</h1>
    </div>
  </div>
  <div class="card-container-6">
    <div class="card">
      <h1>1</h1>
    </div>
    <div class="card">
      <h1>2</h1>
    </div>
    <div class="card">
      <h1>3</h1>
    </div>
  </div>
</div>
    <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
